# OAuth
wfLoadExtension( 'OAuth' );
${DOLLAR}wgGroupPermissions['sysop']['mwoauthproposeconsumer'] = true;
${DOLLAR}wgGroupPermissions['sysop']['mwoauthmanageconsumer'] = true;
${DOLLAR}wgGroupPermissions['sysop']['mwoauthviewprivate'] = true;
${DOLLAR}wgGroupPermissions['sysop']['mwoauthupdateownconsumer'] = true;

# WikibaseImport
require_once "${DOLLAR}IP/extensions/WikibaseImport/WikibaseImport.php";

# CirrusSearch
wfLoadExtension( 'Elastica' );
wfLoadExtension( 'CirrusSearch' );
wfLoadExtension( 'WikibaseCirrusSearch' );
${DOLLAR}wgCirrusSearchServers = [ '${MW_ELASTIC_HOST}' ];
${DOLLAR}wgSearchType = 'CirrusSearch';
${DOLLAR}wgCirrusSearchExtraIndexSettings['index.mapping.total_fields.limit'] = 5000;
${DOLLAR}wgWBCSUseCirrus = true;

# UniversalLanguageSelector
wfLoadExtension( 'UniversalLanguageSelector' );

# cldr
wfLoadExtension( 'cldr' );

#EntitySchema
wfLoadExtension( 'EntitySchema' );

# Additions for UIUC Library wikibase
# for authorities.library.illinois.edu setup
# additional variable assignments below

${DOLLAR}wgPasswordReminderResendTime = 0;

${DOLLAR}wgEmergencyContact = 'jmtroy2@illinois.edu';
${DOLLAR}wgPasswordSender = 'jmtroy2@illinois.edu';

${DOLLAR}wgSMTP['host'] = "smtp.sparkpostmail.com";
${DOLLAR}wgSMTP['IDhost'] = "library.illinois.edu";
${DOLLAR}wgSMTP['port'] = 587;
${DOLLAR}wgSMTP['auth'] = true;
${DOLLAR}wgSMTP['username'] = "SMTP_Injection";
${DOLLAR}wgSMTP['password'] = "$SMTP_PASS";